plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /* Spring-Boot */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Spring-Data-JDBC */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.projectlombok:lombok:1.18.24'

    /* Mysql */
    runtimeOnly 'mysql:mysql-connector-java'

    /* AssertJ */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* Springfox */
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

test {
    useJUnitPlatform()
}
