<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.team16.airbnb.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/myBookFragment"
        android:name="com.team16.airbnb.MyBookFragment"
        android:label="MyBookFragment" />
    <fragment
        android:id="@+id/wishFragment"
        android:name="com.team16.airbnb.WishFragment"
        android:label="WishFragment" />
</navigation>