<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.airbnb.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_placeSearchFragment"
            app:destination="@id/placeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.airbnb.ui.wishlist.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/myReservationFragment"
        android:name="com.example.airbnb.ui.myreservation.MyReservationFragment"
        android:label="fragment_my_reservation"
        tools:layout="@layout/fragment_my_reservation" />
    <fragment
        android:id="@+id/placeSearchFragment"
        android:name="com.example.airbnb.ui.placesearch.PlaceSearchFragment"
        android:label="fragment_place_search"
        tools:layout="@layout/fragment_place_search" >
        <action
            android:id="@+id/action_placeSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_placeSearchFragment_to_priceSettingFragment"
            app:destination="@id/priceSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.airbnb.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_priceSettingFragment"
            app:destination="@id/priceSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceSettingFragment"
        android:name="com.example.airbnb.ui.PriceSettingFragment"
        android:label="fragment_price_setting"
        tools:layout="@layout/fragment_price_setting" />
</navigation>