<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/navigation_wish"
        android:icon="@drawable/ic_wish"
        android:title="@string/menu_wish" />

    <item
        android:id="@+id/navigation_reservation"
        android:icon="@drawable/ic_reservation"
        android:title="@string/menu_reservation" />

</menu>