<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <TextView
                android:id="@+id/tv_search_title"
                style="@style/TextHeadline5.bold.20.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/label_search_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="어디로 여행하세요?" />

            <ImageButton
                android:id="@+id/btn_search_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/primary"
                android:contentDescription="@string/label_btn_search_icon" />


        </com.google.android.material.appbar.MaterialToolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>