<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.placesearch.PlaceSearchFragment">

        <View
            android:id="@+id/view_place_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/airbnb_gray"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_place_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="@id/view_place_search"
            app:layout_constraintEnd_toStartOf="@+id/et_search_word"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_search_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:hint="@string/whereToGo"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/view_place_search"
            app:layout_constraintEnd_toStartOf="@+id/btn_init_search_word"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/btn_place_search_back" />


        <ImageButton
            android:id="@+id/btn_init_search_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_outline_close_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/view_place_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/et_search_word" />

        <TextView
            android:id="@+id/tv_popular_place_explain"
            style="@style/TextHeadline5.20.black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/view_place_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_place"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular_place_explain" />

        <Button
            android:id="@+id/btn_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>